{
  "name": "fs-login",
  "version": "1.0.0",
  "description": "mern",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\"",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client"
  },
  "keywords": [
    "js",
    "node",
    "react"
  ],
  "author": "Ivan Samarin <mirageN1349@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.1",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.1",
    "mongoose": "^5.10.3",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
